<?php

return [
    'messages' => 'Messages',
    'help' => 'Help',
    'all_services' => 'All Services',
    'main_title' => 'Reserving service in your city online',
    'sub_main_title' => 'From plumber to photograph, you can find specialists by our criteria',
    'main_search_placeholder' => 'For example, haircut',
    'login' => 'Login',
    'popular_requests' => 'Popular Requests',
    'register' => 'Register',
    'exit' => 'Exit',
    'Almaty' => 'Almaty',
    'Astana' => 'Astana',
    'Karaganda' => 'Karaganda',
    'Pavlodar' => 'Pavlodar',
    'Taraz' => 'Taraz',
    'Aktau' => 'Aktau',
    'Atyrau' => 'Atyrau',
    'Uralsk' => 'Uralsk',
    'Shymkent' => 'Shymkent',
    'Kyzylorda' => 'Kyzylorda',
    'Kostanay' => 'Kostanay',
    'Kokwetau' => 'Kokwetau',
    'Petropavlovsk' => 'Petropavlovsk',
    'Semei' => 'Semei',
    'Oskemen' => 'Oskemen',
    'Aktobe' => 'Aktobe',
    'it_telecom' => 'IT, telecom',
    'consulting_outsourcing' => 'Consulting outsourcing',
    'coding_development' => 'Coding development',
    'network' => 'Network',
    'telecommunication' => 'Telecommunication',
    'auto_moto_special_equipment' => 'Auto moto special equipment',
    'car_rent' => 'Car rent',
    'car_wash' => 'Car wash',
    'car_service' => 'Car service',
    'car_parks' => 'Car Parks',
    'vehicle_inspection' => 'Vehicle inspection',
    'vehicle_evacuation' => 'Vehicle evacuation',
    'upbringing' => 'Upbringing',
    'children_s_club' => 'Children S club',
    'animals' => 'animals',
    'vet' => 'Vet',
    'grooming' => 'Grooming',
    'health' => 'Health',
    'baths_saunas' => 'Baths Saunas',
    'beauty' => 'Beauty',
    'hair_salon' => 'Hair salon',
    'spa_beauty_salon' => 'Spa Beauty Salon',
    'medicine' => 'Medicine',
    'medical_and_diagnostic_centers_clinics' => 'Medical and diagnostic centers clinics',
    'private_doctors' => 'Private Doctors',
    'plastic_surgery' => 'Plastic Surgery',
    'women_health' => 'Women Health',
    'laboratory' => 'Laboratory',
    'policlinic' => 'Policlinic',
    'psychology_trainings' => 'Psychology Trainings',
    'dentist' => 'Dentist',
    'tuition' => 'Tuition',
    'driving_courses' => 'Driving Courses',
    'yoga_spiritual_practices' => 'Yoga spiritual practices',
    'dancing' => 'Dancing',
    'trainings_courses' => 'Trainings Courses',
    'art_studios' => 'Art Studios',
    'recreation' => 'Recreation',
    'vegetable_world' => 'Vegetable World',
    'restaurants_cafe' => 'Restaurants cafe',
    'legal_state_services' => 'Legal State Services',
    'embassies_consulates' => 'Embassies Consulates',
    'legal_attorney_services' => 'Legal Attorney Services',
    'other' => 'Other',
    'how_to_work_with_bukutime' => 'How to work with bukutime?',
    'find_closest_organizations' => 'Find closest organizations',
    'find_closest_organizations_text' => 'Look for suitable experts online. Save time to find suitable artists',
    'working_schedule' => 'See the work calendar of specialists',
    'working_schedule_text' => 'You can see the working schedule of each individual specialist and choose them by comparing each other',
    'reserve_in_your_comfortable_time' => 'Reserve in your comfortable time',
    'reserve_in_your_comfortable_time_text' => 'Specify the time that suits you. Specialists will expect you at a convenient time',
    'manage_your_time' => 'Manage your time',
    'manage_your_time_text' => 'Look for suitable experts online. Save time to find suitable artists',
    'start_using_services' => 'Start using services',
    'about_site' => 'About website',
    'user_agreement' => 'User agreement',
    'contacts' => 'Contacts',
    'We are in social' => 'We are in social:',
    'service_catalog' => 'Service catalog',
    'services' => 'Services',
    'cancel' => 'Cancel',
    'registration' => 'Registration',
    'restore_password' => 'Restore password',
    'try_again' => 'Try again',
    'enter_code_again' => 'Enter code again',
    'second' => 'sec',
    'name' => 'Name',
    'lastname' => 'Last name',
    'city' => 'City',
    'enter_phone' => 'Enter phone',
    'next' => 'Next',
    'not_registered' => 'Не зарегистрированы',
    'enter_sms_code' => 'Enter sms code',
    'password' => 'Password',
    'success_restore' => 'You successfully restored password',
    'profile' => 'Profile',
    'register_company' => 'Register company',
    'register_as_specialist' => 'Register as specialist',
    'participants' => 'Company participants',
    'our_company' => 'Our company',
    'add_company' => 'Add company',
    'description' => 'Description',
    'title' => 'Title',
    'choose_country' => 'Choose country',
    'choose_city' => 'Choose city',
    'address' => 'Address',
    'company_rights_confirm' => 'Company acceptance ',
    'photo' => 'Photo',
    'with_out' => 'With out',
    'with_animals' => 'With animal',
    'from_18' => 'From 18',
    'phone' => 'Phone',
    'website_address' => 'Website address',
    'email' => 'E-mail',
    'social_networks' => 'Social networks',
    'work_time' => 'Work time',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday_short' => 'Mn',
    'tuesday_short' => 'Ts',
    'wednesday_short' => 'Wd',
    'thursday_short' => 'Th',
    'friday_short' => 'Fr',
    'saturday_short' => 'St',
    'sunday_short' => 'Sn',
    'lunch_break' => 'Lunch break',
    'without_lunch' => 'Without break',
    'weekends' => 'Weekends and celebrations',
    'add' => 'Add',
    'company_services' => 'Company services',
    'add_service' => 'Add service',
    'allow_ask_self_service' => 'Allow request self services',
    'company_features' => 'Company Features',
    'choose_weekends' => 'Choose Weekends',
    'save' => 'Save',
    'choose_category' => 'Choose category',
    'choose_language' => 'Choose language',
    'error' => 'Error!',
    'no_city_in_this_country' => 'No city in this country',
    'chosen_date_already_passed' => 'Chased date already passed',
    'already_chase_date' => 'You already choosed this date',
    'supposed_category' => 'Supposed category',
    'price' => 'Price',
    'service_duration' => 'Service duration',
    'days' => 'Days',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'seconds' => 'Seconds',
    'choose_date' => 'Choose Date',
    'submit' => 'Submit',
    'manage_profile' => 'Manage Profile',
    'language' => 'Language',
    'change_photo' => 'Change photo',
    'enter_code_from_sms' => 'Enter code from sms',
    'change_password' => 'Change password',
    'change_number' => 'Change number',
    'save_changes' => 'Save changes',
    'private_info' => 'Private Information',
    'old_password' => 'old password',
    'new_password' => 'new password',
    'again' => 'again',
    'enter_right_code' => 'Enter right code',
    'tech_support' => 'Tech Support',
    'number' => 'Number',
    'manage_applications' => 'Manage Applications',
    'orders' => 'Orders',
    'close' => 'Close',
    'closed' => 'Closed',
    'company_not_approved' => 'Sorry, but your company not approved yet',
    'Not approved' => 'Not approved',
    'Approved' => 'Approved',
    'Declined' => 'Declined',
    'company_status_changed_for' => 'Company status changed for ',
    'sent_to_basket' => 'Sent to basket',
    'all_messages' => 'All messages',
    'all_statuses' => 'All statuses',
    'search' => 'Search',
    'find' => 'Find',
    'theme' => 'Theme',
    'companion' => 'Companion',
    'remove_selected' => 'Remove selected',
    'not_found' => 'Not found',
    'reserve_services' => 'Reserve services',
    'from_users' => 'From Users',
    'system_notifications' => 'System notifications',
    'not_read' => 'Not read',
    'read_message' => 'Read',
    'read' => 'Read',
    'from' => 'From',
    'to' => 'To',
    'website_administrator' => 'Administrator',
    'date' => 'Date',
    'service_provider' => 'Service Provider',
    'change' => 'Change',
    'favourites' => 'Favourites',
    'specialist' => 'Specialist',
    'specialists' => 'Specialists',
    'manage_orders' => 'Manage orders',
    'calendar' => 'Calendar',
    'chosen_time' => 'Chosen time',
    'choose_service' => 'Chose service',
    'choose_specialist' => 'Choose specialist',
    'waits_response' => 'Waits Response',
    'user' => 'User',
    'order' => 'Order',
    'order_noun' => 'order',
    'nothing_found' => 'Nothing found',
    'order_number' => 'Order',
    'service' => 'Service',
    'company' => 'Company',
    'created_at' => 'Created at:',
    'status' => 'Status',
    'new' => 'New',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'waiting' => 'Waiting',
    'need_accept_changes' => 'Need to accept changes',
    'reaccept_changes' => 'Need to re-accept changes',
    'accept_changes' => 'Accept changes',
    'settings' => 'Settings',
    'about_me' => 'About me',
    'display_phone' => 'Display Phone',
    'display_email' => 'Display Email',
    'display_social' => 'Display Social',
    'data_updated' => 'Your data updated',
    'is_active' => 'Active',
    'chat_with_company' => 'Contact by default admin',
    'your_number' => 'Your number',
    'we_will_send_sms' => 'We will send you sms',
    'i_accept' => 'I accept',
    'privacy_policy' => 'Privacy Policy',
    'and' => 'and',
    'enter_sms_it_is_password' => 'Enter the code with SMS. It will be your password. You can change it at any time.',
    'view_company' => 'Посмотреть компанию',
    'today' => 'Today',
    'contact_company_administrator' => 'Contact the administrator of your company who can add you as a Specialist in the section: "Employee Management"',
    'companies' => 'Companies',
    'edit' => 'Edit',
    'count_of_services' => 'Count of services',
    'employee_management' => 'Employee management',
    'no_changes' => 'No changes has been made',
    'changes_saved' => 'The changes were saved!',
    'employee_added' => 'Участник добавлен!',
    'member_not_added' => 'The participant was not added!',
    'role' => 'Role',
    'accepts_orders' => 'Accepts orders',
    'actions' => 'Actions',
    'delete' => 'Delete',
    'add_employee' => 'Add employee',
    'manage_roles' => 'Manage Roles',
    'roles' => 'Roles',
    'sms_password_entered_number' => 'An SMS with a password will be sent to the entered number.',
    'user_access_using_that_number' => 'The user will be able to access the site using this number',
    'enter_employee_number' => 'Enter employee number',
    'manager' => 'Manager',
    'administrator' => 'Administrator',
    'does_not_accept' => 'Does not accept',
    'add_role' => 'Add role',
    'cancel_edit_question' => 'Are you sure you want to cancel editing this user?',
    'remove_user_question' => 'Are you sure you want to delete the user?',
    'application_received' => 'Your application was successfully received!',
    'expect_response_company' => 'Expect a response from the specialists of this company.',
    'go' => 'Go',
    'to_list_of_requests' => 'to the list of requests',
    'contact_company' => 'Contact the company',
    'website' => 'Website',
    'social_network_pages' => 'Pages in social networks',
    'schedule' => 'Schedule',
    'lunch' => 'Lunch',
    'non_working_days' => 'Non-working days',
    'company_not_added_services' => 'This company has not added its services at this time.',
    'selected_services' => 'Selected Services',
    'contact_above_contacts' => 'Please contact the above contacts to find out more.',
    'time' => 'Time',
    'duration' => 'Duration',
    'select_service_above_list' => 'Select the services in the above list',
    'send_application' => 'Send an application',
    'any' => 'Any',
    'tenge' => 'Tenge',
    'amount_short' => 'Number of',
    'select_service' => 'Select Service',
    'selected' => 'Selected',
    'of_services' => 'Of services',
    'your_company_status' => 'The status of your company',
    'changed_to_status' => 'changed to status',
    'system_message' => 'System message',
    'response' => 'Response',
    'filter' => 'Filter',
    'new_orders' => 'New Orders',
    'chat' => 'chat',
    'cancel_application' => 'Cancel the application',
    'application_confirmed' => 'Application confirmed',
    'application_rejected' => 'Application rejected',
    'awaiting_user_approval' => 'Awaiting user approval',
    'select_reason' => 'Select reason',
    'reason_to_change_application' => 'Dear customer, write the reason why you change the application',
    'send' => 'Send',
    'reject_reason' => 'Reject Reason',
    'use_our_app' => 'Use the free app',
    'free' => 'Free',
    'mobile_apps_free_desk' => 'Free app description',
    'fast_search' => 'Fast search',
    'mobile_apps_fast_search_desk' => 'Fast search description',
    'always_online' => 'Always Online',
    'mobile_apps_always_online_desk' => '',
    'app_download' => 'Download',
    'electrician' => 'Electrician',
    'rating_establishments' => 'Rating of establishments',
    'all_rating' => 'All rating',
    'my_applications' => 'My applications',
    'filename' => 'File Name',
    'remove_member_notice' => 'Remember: the user will continue to exist in the database as a regular user. This action will only remove the user from your company',
    'user_removed' => 'User removed',
    'enter_your_message' => 'Enter your message',
    'waits_confirm' => 'Waits confirm',
    'canceled' => 'Canceled',
    'remove' => 'Remove',
    'company_not_found' => 'Company not found',
    'manage_companies' => 'Manage Companies',
    'not_accepted' => 'Not accepted',
    'translator' => 'Translator',
    'ui_elements' => 'UI ELements',
    'rights_and_permissions' => 'Rights and permissions',
    'you_have_new_order' => 'You have new order',
    'you_successfully_created_order' => 'You successfully created order',
    'register_request_for_company' => 'Register request for company',
    'country' => 'Country',
    'users' => 'Users',
    'about_site_page' => 'We created Bukutime to save your time and money while booking various services around the world. Bukutime will always be free.',
    'customer_support' => 'Customer Support',
    'cooperation' => 'Cooperation',
    'general_inquiries' => 'General inquiries',
    'choose_date_and_time' => 'Choose date and time',
    'completed_orders' => 'Completed orders',
    'interval' => 'Interval',
    'recommended_picture' => 'Recommended size 600x400',
    'order_accepted' => 'Order is accepted',
    '' => '',
    '' => '',
];
