<?php

return [
    'messages' => 'Сообщения',
    'help' => 'Помощь',
    'exit' => 'Выход',
    'main_title' => 'Бронирование услуг онлайн в вашем городе',
    'sub_main_title' => 'От сантехника до фотографа, у нас вы найдете специалистов по вашим критериям',
    'main_search_placeholder' => 'Например, стрижка',
    'all_services' => 'Все услуги',
    'login' => 'Войти на сайт',
    'popular_requests' => 'Популярные запросы',
    'register' => 'Зарегистрироваться',
    'Kazakhstan' => 'Казахстан',
    'Almaty' => 'Алматы',
    'Astana' => 'Астана',
    'Karaganda' => 'Караганда',
    'Pavlodar' => 'Павлодар',
    'Taraz' => 'Тараз',
    'Aktau' => 'Актау',
    'Atyrau' => 'Атырау',
    'Uralsk' => 'Уральск',
    'Shymkent' => 'Шымкент',
    'Kyzylorda' => 'Кызылорда',
    'Kostanay' => 'Костанай',
    'Kokwetau' => 'Кокшетау',
    'Petropavlovsk' => 'Петропавловск',
    'Semei' => 'Семей',
    'Oskemen' => 'Оскемен',
    'Aktobe' => 'Актобе',
    'it_telecom ' => 'IT, телеком',
    'consulting_outsourcing' => 'Консалтинг, аутсорсинг',
    'coding_development' => 'Программирование, разработка',
    'network' => 'Сетевые технологии',
    'telecommunication' => 'Телекоммуникации',
    'auto_moto_special_equipment' => 'Авто-, мото-, спецтехника',
    'car_rent' => 'Аренда автомобилей',
    'car_wash' => 'Автомойки',
    'car_service' => 'Автосервис, СТО',
    'car_parks' => 'Автостоянки, гаражи, паркинги',
    'vehicle_inspection' => 'Услуги по техническому осмотру',
    'vehicle_evacuation' => 'Эвакуация транспорта',
    'upbringing' => 'Воспитание',
    'children_s_club' => 'Детские образовательные центры, клубы',
    'animals' => 'Животный мир',
    'vet' => 'Ветеринарные услуги',
    'grooming' => 'Груминг услуги',
    'health' => 'Здоровье',
    'baths_saunas' => 'Бани, сауны',
    'beauty' => 'Красота',
    'hair_salon' => 'Парикмахерские',
    'spa_beauty_salon' => 'Салоны красоты, СПА-салоны',
    'medicine' => 'Медицина',
    'medical_and_diagnostic_centers_clinics' => 'Медицинские и диагностические центры, клиники',
    'private_doctors' => 'Частнопрактикующие врачи',
    'plastic_surgery' => 'Пластическая и эстетическая хирургия',
    'women_health' => 'Женские консультации',
    'laboratory' => 'Лаборатории',
    'policlinic' => 'Поликлиники',
    'psychology_trainings' => 'Психология, Тренинги',
    'dentist' => 'Стоматология',
    'tuition' => 'Обучение, развитие',
    'driving_courses' => 'Автошколы, курсы вождения',
    'yoga_spiritual_practices' => 'Йога, духовные практики, эзотерика',
    'dancing' => 'Студии танца',
    'trainings_courses' => 'Тренинги и курсы',
    'art_studios' => 'Художественные студии',
    'recreation' => 'Отдых',
    'vegetable_world' => 'Растительный мир',
    'restaurants_cafe' => 'Рестораны, кафе',
    'legal_state_services' => 'Юридические, государственные услуги',
    'embassies_consulates' => 'Посольства, консульства',
    'legal_attorney_services' => 'Юридические и адвокатские услуги',
    'other' => 'Разное',
    'how_to_work_with_bukutime' => 'Как работать с bukutime?',
    'find_closest_organizations' => 'Находите ближайшие заведения',
    'find_closest_organizations_text' => 'Ищите подходящих вам специалистов онлайн. Экономьте время на поиски подходящих исполнителей',
    'working_schedule' => 'Смотрите рабочий календарь специалистов ',
    'working_schedule_text' => 'Вы можете посмотреть рабочий график каждого отдельного специалиста и выбрать их сравнивая между собой',
    'reserve_in_your_comfortable_time' => 'Бронируйте удобное для вас время ',
    'reserve_in_your_comfortable_time_text' => 'Укажите удобное для вас время. Специалисты будут ожидать вас в удобное время',
    'manage_your_time' => 'Ведите учет своего времени ',
    'manage_your_time_text' => 'Ищите подходящих вам специалистов онлайн. Экономьте время на поиски подходящих исполнителей',
    'start_using_services' => 'Начните пользоваться услугами',
    'about_site' => 'О сайте',
    'user_agreement' => 'Пользовательское соглашение',
    'contacts' => 'Контакты',
    'We are in social' => 'Мы в социальных сетях:',
    'service_catalog' => 'Каталог услуг',
    'services' => 'Услуги',
    'cancel' => 'Отмена',
    'registration' => 'Регистрация',
    'restore_password' => 'Напомнить пароль',
    'try_again' => 'Попробывать еще раз',
    'enter_code_again' => 'Выслать код еще раз',
    'second' => 'сек',
    'name' => 'Имя',
    'lastname' => 'Фамилия',
    'city' => 'Город',
    'enter_phone' => 'Введите ваш номер',
    'next' => 'Дальше',
    'not_registered' => 'Вы не зарегистрированы',
    'enter_sms_code' => 'Введите смс код',
    'password' => 'Пароль',
    'success_restore' => 'Вы успешно восстановили пароль',
    'profile' => 'Профиль',
    'register_company' => 'Зарегистрировать компанию',
    'register_as_specialist' => 'Зарегистрироваться как специалист компании',
    'participants' => 'Участники компании',
    'our_company' => 'Наша компания',
    'add_company' => 'Добавить компанию',
    'description' => 'Описание',
    'title' => 'Название',
    'choose_country' => 'Выберите страну',
    'choose_city' => 'Выберите город',
    'address' => 'Адрес',
    'company_rights_confirm' => 'Подтверждение права представлять компанию',
    'photo' => 'Фотографии',
    'with_out' => 'С выездом',
    'with_animals' => 'С животными',
    'from_18' => 'От 18 лет',
    'phone' => 'Телефон',
    'website_address' => 'Адрес сайта',
    'email' => 'E-mail',
    'social_networks' => 'Социальные сети',
    'work_time' => 'Время работы',
    'monday' => 'Понедельник',
    'tuesday' => 'Вторник',
    'wednesday' => 'Среда',
    'thursday' => 'Четверг',
    'friday' => 'Пятница',
    'saturday' => 'Суббота',
    'sunday' => 'Воскресенье',
    'monday_short' => 'Пн',
    'tuesday_short' => 'Вт',
    'wednesday_short' => 'Ср',
    'thursday_short' => 'Чт',
    'friday_short' => 'Пт',
    'saturday_short' => 'Сб',
    'sunday_short' => 'Вс',
    'lunch_break' => 'Перерыв на обед',
    'without_lunch' => 'Без обеда',
    'weekends' => 'Праздничные и нерабочие дни',
    'add' => 'Добавить',
    'company_services' => 'Услуги компании',
    'add_service' => 'Добавить услугу',
    'allow_ask_self_service' => 'Разрешить запрашивать собственную услугу',
    'company_features' => 'Особенности компании',
    'choose_weekends' => 'Выберите нерабочие дни',
    'save' => 'Сохранить',
    'choose_category' => 'Выберите категорию',
    'choose_language' => 'Выберите язык',
    'error' => 'Ошибка!',
    'no_city_in_this_country' => 'В данную страну пока не занесены города!',
    'chosen_date_already_passed' => 'Выбранная дата уже прошла',
    'already_chase_date' => 'Вы уже выбрали эту дату',
    'supposed_category' => 'Предполагаемая категория',
    'price' => 'Цена',
    'service_duration' => 'Длительность услуги',
    'days' => 'Дни',
    'hours' => 'Часы',
    'minutes' => 'Минуты',
    'seconds' => 'Секунды',
    'choose_date' => 'Выберите дату',
    'submit' => 'Отправить',
    'manage_profile' => 'Управление профилем',
    'language' => 'Язык',
    'change_photo' => 'Сменить фотографию',
    'enter_code_from_sms' => 'Введите код из присланного SMS',
    'change_password' => 'Сменить пароль',
    'change_number' => 'Сменить телефон',
    'save_changes' => 'Сохранить изменения',
    'private_info' => 'Личные данные',
    'old_password' => 'старый пароль',
    'new_password' => 'новый пароль',
    'again' => 'еще раз',
    'enter_right_code' => 'Введите правильный код',
    'tech_support' => 'Тех суппорт',
    'number' => 'Номер',
    'manage_applications' => 'Управление заявками',
    'orders' => 'Заявки',
    'close' => 'Закрыть',
    'closed' => 'Закрыто',
    'company_not_approved' => 'Извините но ваша компания не потверждена',
    'company_status_changed' => 'Статус компаний изменен',
    'Not approved' => 'Не потвержден',
    'Approved' => 'Потвержден',
    'Declined' => 'Отменен',
    'company_status_changed_for' => 'Статус компаний изменен на ',
    'sent_to_basket' => 'Отправлено в корзину!',
    'all_messages' => 'Все сообщения',
    'all_statuses' => 'Все статусы',
    'search' => 'Искать',
    'find' => 'Найти',
    'date' => 'Дата',
    'theme' => 'Тема',
    'companion' => 'Собеседник',
    'remove_selected' => 'Удалить выбранные',
    'not_found' => 'Ничего не найдено',
    'from_users' => 'От пользователей',
    'reserve_services' => 'Бронирование услуг',
    'system_notifications' => 'Оповещание системы',
    'not_read' => 'Не прочитанные',
    'read_message' => 'Прочитанные',
    'from' => 'от',
    'to' => 'до',
    'website_administrator' => 'Администрация сайта',
    'website' => 'Сайт',
    'read' => 'Читать',
    'service_provider' => 'Услугодатель',
    'change' => 'Изменить',
    'favourites' => 'Избранные',
    'specialist' => 'Специалист',
    'specialists' => 'Специалисты',
    'manage_orders' => 'Управление заявками',
    'calendar' => 'Календарь',
    'chosen_time' => 'Выбранное время',
    'choose_service' => 'Выбрать услугу',
    'choose_specialist' => 'Выберите специалиста',
    'waits_response' => 'Ожидает потверждения',
    'user' => 'Пользователь',
    'order' => 'Забронировать',
    'order_noun' => 'заказ',
    'nothing_found' => 'Мы не нашли ничего по данному запросу',
    'order_number' => 'Заявка',
    'service' => 'Услуга',
    'company' => 'Компания',
    'created_at' => 'Дата создания',
    'status' => 'Статус',
    'new' => 'Новый',
    'accepted' => 'Подтвержден',
    'rejected' => 'Отменен',
    'waiting' => 'В ожиданий',
    'need_accept_changes' => 'Нужно принять изменения',
    'reaccept_changes' => 'Нужно перепринять изменения',
    'accept_changes' => 'Потвердить изменения',
    'settings' => 'Настройки',
    'about_me' => 'О мне',
    'display_phone' => 'Отображать телефон',
    'display_email' => 'Отображать email',
    'display_social' => 'Отображать соц.сети',
    'data_updated' => 'Ваши данные обновлены',
    'is_active' => 'Доступен',
    'chat_with_company' => 'Контакт по умолчанию админ',
    'your_number' => 'Ваш номер',
    'we_will_send_sms' => 'Мы вышлем вам sms',
    'i_accept' => 'Я принимаю',
    'privacy_policy' => 'Политику конфиденциальности',
    'and' => 'и',
    'enter_sms_it_is_password' => 'Введите код с SMS. Он будет вашим паролем. Вы можете изменить его в любое время.',
    'view_company' => 'Посмотреть компанию',
    'today' => 'Сегодня',
    'contact_company_administrator' => 'Обратитесь к администратору вашей компаний который может добавить вас как спецалиста в разделе: "Управление сотрудниками"',
    'companies' => 'Компании',
    'edit' => 'Редактировать',
    'count_of_services' => 'Кол-во услуг',
    'employee_management' => 'Управление сотрудниками',
    'no_changes' => 'Не было произведено какое-либо изменение!',
    'changes_saved' => 'Изменения были сохранены!',
    'employee_added' => 'Участник добавлен!',
    'member_not_added' => 'Участник не добавлен!',
    'group' => 'Группа',
    'role' => 'Роль',
    'accepts_orders' => 'Примает заказы',
    'actions' => 'Действия',
    'delete' => 'Удалить',
    'add_employee' => 'Добавить сотрудника',
    'manage_roles' => 'Управление ролями',
    'roles' => 'Роли',
    'sms_password_entered_number' => 'На введенный номер будет выслан SMS с паролем.',
    'user_access_using_that_number' => 'Пользователь сможет зайти на сайт используя этот номер',
    'enter_employee_number' => 'Введите номер участника',
    'manager' => 'Менеджер',
    'administrator' => 'Администратор',
    'does_not_accept' => 'Не принимает',
    'add_role' => 'Добавление роли',
    'cancel_edit_question' => 'Вы точно хотите отменить редактирование данного пользователя?',
    'remove_user_question' => 'Вы точно хотите удалить пользователя',
    'application_received' => 'Ваша заявка успешно поступила!',
    'expect_response_company' => 'Ожидайте ответа от специалистов данной компании.',
    'go' => 'Перейти',
    'list_of_requests' => 'к просмотру заявок',
    'contact_company' => 'Написать компании',
    'social_network_pages' => 'Страницы в социальных сетях',
    'schedule' => 'График работы',
    'lunch' => 'Обед',
    'non_working_days' => 'Нерабочие дни',
    'company_not_added_services' => 'Данная компания в данное время не добавила свои услуги. ',
    'selected_services' => 'Выбранные услуги',
    'contact_above_contacts' => 'Обратитесь по вышеуказанным контактам, чтобы узнать подробнее.',
    'time' => 'Время',
    'duration' => 'Продолжительность',
    'select_service_above_list' => 'Выберите услуги в вышеуказанном списке',
    'send_application' => 'Отправить заявку',
    'any' => 'Любой',
    'tenge' => 'тенге',
    'amount_short' => 'Кол-во',
    'select_service' => 'Выберите услугу',
    'selected' => 'Выбрано',
    'of_services' => 'услуг',
    'your_company_status' => 'Статус вашей компаний',
    'changed_to_status' => 'изменен на статус',
    'system_message' => 'Системное сообщение',
    'response' => 'Ответить',
    'filter' => 'Фильтр',
    'new_orders' => 'Новые заявки',
    'chat' => 'Чат',
    'confirm' => 'Подтвердить',
    'cancel_application' => 'Отменить заявку',
    'application_confirmed' => 'Заявка потверждена',
    'application_rejected' => 'Заявка отклонена',
    'awaiting_user_approval' => 'Ожидает подтверждения со стороны пользователя',
    'select_reason' => 'Выберите причину',
    'reason_to_change_application' => 'Уважаемый клиент, по следующей причине напишите причину просим вам поменять заявку',
    'send' => 'Отправить',
    'reject_reason' => 'Причина отказа',
    'use_our_app' => 'Пользуйтесь бесплатным приложением',
    'free' => 'Бесплатно',
    'app_free_desk' => 'Агрегат одномерно иссушает глей одинаково по всем направлениям. Бюкс, в сочетании с традиционными агротехническими приемами, неустойчив.',
    'fast_search' => 'Быстрый поиск',
    'always_online' => 'Всегда онлайн',
    'app_download' => 'Загрузить',
    'electrician' => 'Электромонтажник',
    'rating_establishments' => 'Рейтинг заведений',
    'all_rating' => 'Весь рейтинг',
    'my_applications' => 'Мои заявки',
    'filename' => 'Название файла',
    'remove_member_notice' => 'Напоминаем: пользователь продолжит существовать в базе как обычный пользователь. Это действие удалит пользователя лишь из вашей компании',
    'user_removed' => 'Пользователь удален',
    'enter_your_message' => 'Введите свое сообщение',
    'waits_confirm' => 'Ожидает потверждения',
    'canceled' => 'Отменен',
    'remove' => 'Удалить',
    'company_not_found' => 'Компания не найдена',
    'manage_companies' => 'Управления компаниями',
    'not_accepted' => 'Не подтвержден',
    'translator' => 'Переводчик',
    'ui_elements' => 'UI Элементы',
    'rights_and_permissions' => 'Права и разрешения',
    'you_have_new_order' => 'У вас новый заказ',
    'you_successfully_created_order' => 'Вы успешно создали заказ',
    'register_request_for_company' => 'Запрос на добавление компаний',
    'country' => 'Страна',
    'users' => 'Пользователи',
    'about_site_page' => 'Целью проекта "Bukutime" является экономия времени и денег пользователей при бронировании, требуемых услуг по всему миру. Сервис будет всегда бесплатным.',
    'customer_support' => 'Поддержка пользователей',
    'cooperation' => 'Сотрудничество',
    'general_inquiries' => 'Общие запросы',
    'choose_date_and_time' => 'Выберите дату и время',
    'completed_orders' => 'Завершенные заказы',
    'interval' => 'Интервал',
    'recommended_picture' => 'Рекомендуемое изображение 600x400',
    'order_accepted' => 'Заявка подтверждена',
    '' => '',
    '' => '',
];
