<?php
return [
    'sms_code' => 'Введенный вами код не соответствует высланному вам',
    'agree_with_conditions' => 'Вы не согласились с условиями регисрации',
    'sending_sms' => 'Ошибка отправки SMS',
    'company_not_working' => 'Компания не работает в это время',
    'adding_to_bookmarks' => 'Ошибка при добавлении в закладки!',
    'technical_problems' => 'Произошли технические ошибки!',
    'uploading_file' => 'Ошибка загрузки файла',
    '500' => 'Извините, что то пошло не так...',
    '404' => 'Страница не найдена',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];